version: '2'
services:
    prestozoom-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prestozoom/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prestozoom
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
